<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:layout_margin="10dp"
        android:text="请输入学号"
        android:textColor="@android:color/holo_blue_bright"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:inputType="text"
        android:layout_margin="10dp"
        android:hint="请输入学号"
        android:id="@+id/id"
        />
    <TextView
        android:textColor="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:layout_margin="10dp"
        android:text="请输入姓名"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:inputType="text"
        android:layout_margin="10dp"
        android:hint="请输入姓名"
        android:id="@+id/name"
        />
    <TextView
        android:textColor="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:layout_margin="10dp"
        android:text="请输入年龄"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:layout_margin="10dp"
        android:inputType="text"
        android:hint="请输入年龄"
        android:id="@+id/age"
        />
    <TextView
        android:textColor="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="请选择性别"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/sex"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:layout_margin="10dp"
            android:text="男"
            />
        <RadioButton
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:layout_margin="10dp"
            android:text="女"
            />
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:layout_margin="10dp"
        android:text="添加"
        android:id="@+id/add"
        />

</LinearLayout>